{
    'do_HID': True,
    'do_mass': True,
    'do_RC': True,
    'do_tokay_DSD': True,
    'max_range': 150,
    'max_height': 10,
    'sweeps_to_plot': [0],
    'output_cf': True,
    'cf_dir': '/data/output/CF/',
    'output_fields': ['CZ', 'DR', 'KD', 'RH', 'RC', 'DM', 'NW', 'FH'],
    'plot_images': True,
    'plot_single': False,
    'plot_multi': True,
    'fields_to_plot': ['CZ', 'DR', 'KD', 'RH', 'RC', 'DM', 'NW', 'FH'],
    'plot_dir': './plots/',
    'add_logos': True,
    'use_sounding': True, 'sounding_type': 'get_ruc',
    'sounding_dir': './soundings/'
}


