# Select if you want to output a cf file and what fields to write
{'output_cf': True, 'cf_dir': './cf/', 
 'output_fields': ['DZ', 'CZ', 'VR', 'DR', 'KD', 
                   'PH', 'RH', 'SD', 'SQ', 'FH',
                   'RC', 'DM', 'NW', 'MW', 'MI']}

# Select which products to produce.
{'do_HID': True,
 'do_mass': True,
 'do_RC': True,
 'do_tokay_DSD': True}

# Select plots ranges, type, and fields
{'plot_images': True, 'plot_single': False, 'plot_multi': True,
 'max_range': 150, 'max_height': 10, 'sweeps_to_plot': [0],
 'fields_to_plot': ['DM', 'NW', 'FH', 'RC', 'MW', 'MI'],
 'plot_dir': './plots/', 'add_logos': True}

# A Sounding is needed for DP products, sounding type can be; uwy, get_ruc, ruc, ruc_archive)
# get_ruc will download model sounding data for radar lat, lon
{'use_sounding': True, 'sounding_type': 'ruc_archive',
 'sounding_dir': './sounding/'}
