{'do_dbz': True, 'dbz_thresh': 0.0,
 'do_rh': True, 'rh_thresh': 0.72,
 'do_zdr': True, 'dr_min': -6.0, 'dr_max': 4.0,
 'do_kdp': False, 'kdp_min': -2.0, 'kdp_max': 7.0,
 'do_sq': False, 'sq_thresh': 0.45,
 'do_sw_mask': False,
 'get_GV_SD':  False, 'SD_window': 15,
 'do_sd': True, 'sd_thresh': 18.0, 'sd_thresh_max': 0, 'sd_height': 4.4,
 'unfold_phidp': True, 'max_phidp_diff': 360,
 'do_ph': False, 'ph_thresh': 80.0,
 'do_ap': True, 'ap_dbz': 45, 'ap_zdr': 3,
 'dealias_velocity': False,
 'do_insect': False,
 'do_despeckle': True,
 'pyart_speck': False, 'speck_size': 10,
 'do_cos': False, 'coshmin': 0, 'coshmax': None,
 'cosrmin': 0, 'cosrmax': 75,
 'cosazmin': 0, 'cosazmax': 360,
 'coselmin': 0, 'coselmax': 20.0,
 'do_sector': False, 'sechmin': 0, 'sechmax': None,
 'secrmin': 0, 'secrmax': 150,
 'secazmin': 240, 'secazmax': 270,
 'secelmin': 0, 'secelmax': 20.0,
 'do_rh_sector': False, 'rhhmin': 0, 'rhhmax': None,
 'rhrmin': 0, 'rhrmax': 150,
 'rhazmin': 0, 'rhazmax': 360,
 'rhelmin': 0, 'rhelmax': 20.0, 'rh_sec': 0.92,
 'do_sd_sector': False, 'sdhmin': 0, 'sdhmax': None,
 'sdrmin': 0, 'sdrmax': 60,
 'sdazmin': 0, 'sdazmax': 360,
 'sdelmin': 0, 'sdelmax': 7.0, 'sd_sec': 8.0,
 'do_ph_sector': False, 'phhmin': 0, 'phhmax': None,
 'phrmin': 0, 'phrmax': 150,
 'phazmin': 160, 'phazmax': 165,
 'phelmin': 0, 'phelmax': 20.0, 'ph_sec': 80.0,
 'apply_cal': False, 'ref_cal': 0.2, 'zdr_cal': 0.0,
 'do_sw_sector': False, 'swhmin': 0, 'swhmax': None,
 'swrmin': 0, 'swrmax': 150,
 'swazmin': 160, 'swazmax': 165,
 'swelmin': 0, 'swelmax': 20.0, 'sw_sec': 4.0,
 'get_cal_file': False, 'cal_dir': './cal_files/'
 'apply_cal': False, 'ref_cal': 0.2, 'zdr_cal': 0.0, 
 'use_qc_height': True, 'qc_height': 4.4,
 'output_cf': False,
 'output_fields': ['DZ', 'CZ', 'VR', 'DR', 'KD', 'PH', 'RH', 'SD'],
 'cf_dir': './cf',
 'plot_images': True, 'max_range': 150, 'max_height': 10,
 'sweeps_to_plot': [0],
 'plot_single': True,
 'plot_multi': False,
 'fields_to_plot': ['DZ', 'CZ', 'DR', 'RH', 'KD', 'PH', 'SD', 'VR'],
 'plot_dir': '/data/plots/',
 'plot_fast': True, 'mask_outside': False, 'add_logos': False,
 'use_sounding': False, 'sounding_type': 'get_ruc', 'sounding_dir': './soundings/'}
