{
    'do_dbz': True, 'dbz_thresh': 5.0, #True will apply dbz threshold, values < threshold will be removed.
    'do_rh': True, 'rh_thresh': 0.72, #True will apply rhohv threshold, values < threshold will be removed.
    'do_zdr': True, 'dr_min': -6.0, 'dr_max': 4.0, #True will apply zdr threshold, values outside of min/max will be removed.
    'do_kdp': True, 'kdp_min': -2.0, 'kdp_max': 7.0, #True will apply kdp threshold, values outside of min/max will be removed. 
    'do_sq': True, 'sq_thresh': 0.55, #True will apply SQI threshold, values < threshold will be removed.
    'do_sd': True, 'sd_thresh': 18.0, #True will apply SDPHIDP threshold, values > threshold will be removed.
    'do_ph': False, 'ph_thresh': 80.0, #True will apply PHIDP threshold, values < threshold will be removed.
    'do_ap': False, 'ap_dbz': 45, 'ap_zdr': 3, #True will apply AP threshold, values <= ap_dbz and >= ap_zdr will be removed removed.
    'do_insect': True, #Apply CSU insect filter
    'do_despeckle': True, #Apply CSU despeckle filter
    'do_cos': False, 'coshmin': 0, 'coshmax': None, 'cosrmin': 0, 'cosrmax': 5, 'cosazmin': 0, 'cosazmax': 360, 'coselmin': 0, 'coselmax': 20.0, #True will apply cone of silence to user defined area.
    'do_sector': False, 'sechmin': 0, 'sechmax': None, 'secrmin': 0, 'secrmax': 150, 'secazmin': 160, 'secazmax': 165, 'secelmin': 0, 'secelmax': 20.0, #True will remove to user defined sector.
    'do_rh_sector': True, 'rhhmin': 0, 'rhhmax': None, 'rhrmin': 0, 'rhrmax': 20, 'rhazmin': 0, 'rhazmax': 360, 'rhelmin': 0, 'rhelmax': 7.0, 'rh_sec': 0.92, #True will apply rhohv threshold to user defined sector.
    'do_sd_sector': True, 'sdhmin': 0, 'sdhmax': None, 'sdrmin': 0, 'sdrmax': 20, 'sdazmin': 0, 'sdazmax': 360, 'sdelmin': 0, 'sdelmax': 7.0, 'sd_sec': 8.0, #True will apply SDPHIDP threshold to user defined sector.
    'do_ph_sector': False, 'phhmin': 0, 'phhmax': None, 'phrmin': 0, 'phrmax': 150, 'phazmin': 160, 'phazmax': 165, 'phelmin': 0, 'phelmax': 20.0, 'ph_sec': 80.0, #True will apply PHIDP threshold to user defined sector.
    'apply_cal': True, 'ref_cal': 0.70, 'zdr_cal': 0.13, #True will apply calibration numbers to DBZ abd ZDR fields.
    'use_qc_height': True, 'qc_height': 1.9, #True allows user to apply QC based on radar beam height instead of the 0 degree temperature height.
    'site': 'NPOL', #Radar site name, used to find sounding.
    ‘StartTime’: [2020, 4, 30, 0, 0],       #  [Year, Month, Day, Hour, Minute]
    ‘EndTime’:  [2020, 4, 30, 21, 59],     #  NOTE: do not add leading zeros in date/time values.
    'in_dir': '/gpmraid/raw/NPOL/Newark/2020/0430/ppi/', #Directory containing RAW data
    'cf_dir': '/gpmgv1/NPOL/PyArt/DPQCV0.1/CF/PPI/', #Output directory for CF radial files
    'plot_images': True, #True will plot images.
    'max_range': 150, 'max_height': 10, #max_range is xmax, max_height is ymax for RHI plots.
    'sweeps_to_plot': [0, 1], #'all' will plot all sweeps, [0, 1, 2] will plot first 3 sweeps.
    'plot_single': True, #True will plot each field as a separate image, false will plot one image with all fields.
    'fields_to_plot': ['ZZ', 'CZ', 'VR', 'DR', 'KD', 'PH', 'RH', 'SD', 'SQ'], #Fields to be plotted.
    'plot_dir': '/gpmgv1/NPOL/PyArt/DPQCV0.1/Plots/PPI/', #Output directory for images.
    'sounding_dir': '/gvraid/trmmgv/Soundings/RUC_Soundings/' #Location of soundings.
}
