{
    'do_dbz': True, 'dbz_thresh': 5.0, 
    'do_rh': True, 'rh_thresh': 0.72, 
    'do_zdr': True, 'dr_min': -6.0, 'dr_max': 4.0, 
    'do_kdp': True, 'kdp_min': -2.0, 'kdp_max': 7.0,
    'do_sq': True, 'sq_thresh': 0.55, 
    'do_sd': True, 'sd_thresh': 18.0, 
    'do_ph': False, 'ph_thresh': 80.0, 
    'do_ap': False, 'ap_dbz': 45, 'ap_zdr': 3, 
    'do_insect': True,
    'do_despeckle': True,
    'do_cos': False, 'coshmin': 0, 'coshmax': None, 'cosrmin': 0, 'cosrmax': 5, 'cosazmin': 0, 'cosazmax': 360, 'coselmin': 0 , 'coselmax': 20.0, 
    'do_sector': False, 'sechmin': 0, 'sechmax': 1500, 'secrmin': 0, 'secrmax': 40, 'secazmin': 0, 'secazmax': 360, 'secelmin': 0, 'secelmax': 20.0, 
    'do_rh_sector': False, 'rhhmin': 0, 'rhhmax': None, 'rhrmin': 0, 'rhrmax': 25, 'rhazmin': 0, 'rhazmax': 360, 'rhelmin': 0, 'rhelmax': 7.0, 'rh_sec': 0.92, 
    'do_sd_sector': False, 'sdhmin': 0, 'sdhmax': None, 'sdrmin': 0, 'sdrmax': 25, 'sdazmin': 0, 'sdazmax': 360, 'sdelmin': 0, 'sdelmax': 7.0, 'sd_sec': 8.0, 
    'do_ph_sector': False, 'phhmin': 0, 'phhmax': None, 'phrmin': 0, 'phrmax': 150, 'phazmin': 160, 'phazmax': 165, 'phelmin': 0, 'phelmax': 20.0, 'ph_sec': 80.0, 
    'apply_cal': True, 'ref_cal': 0.70, 'zdr_cal': 0.13, 
    'use_qc_height': True, 'qc_height': 2.0,
    'site': 'NPOL', 
    'StartTime': [2020,  4, 30, 0, 0],
    'EndTime':   [2020,  4, 30, 23, 59],
    'in_dir': '/gpmraid/raw/NPOL/Newark/2020/0430/rhi/',
    'cf_dir': '/gpmgv1/NPOL/PyArt/DPQCV0.1/CF/RHI/',
    'plot_images': True,
    'max_range': 150, 'max_height': 10,
    'sweeps_to_plot': 'all',
    'plot_single': True,
    'fields_to_plot': ['ZZ', 'CZ', 'VR', 'DR', 'KD', 'PH', 'RH', 'SD', 'SQ'],
    'plot_dir': '/gpmgv1/NPOL/PyArt/DPQCV0.1/Plots/RHI/',
    'sounding_dir': '/gvraid/trmmgv/Soundings/RUC_Soundings/'
}

