{
    'get_cal_file': False, 'cal_dir': './cal_files/',
    'apply_cal': False, 'ref_cal': 0.0, 'zdr_cal': 0.0, 
    'do_HID_summer': True,
    'do_HID_winter': False,
    'no_temp': False,
    'snthresh': -30,
    'do_mass': True,
    'de_ice': True,
    'do_RC': True,
    'do_RP': True,
    'do_tokay_DSD': True,
    'dsd_loc': 'all',
    'do_150_mask': True,
    'do_block_mask': False,
    'get_Bringi_kdp': False,
    'max_range': 200, 
    'max_height': 10,
    'sweeps_to_plot': [0],
    'output_cf': False,
    'output_grid': False,
    'cf_dir': './cf/',
    'grid_dir': './grid',
    'output_fields': ['DZ', 'CZ', 'VR', 'DR', 'KD', 
                      'PH', 'RH', 'SD', 'SQ', 'FH',
                      'RC', 'DM', 'NW', 'MW', 'MI',
                      'RP', 'FW'],
    'plot_images': True,
    'plot_fast': False,
    'mask_outside': True,
    'plot_single': True,
    'plot_multi': False,
    'fields_to_plot': ['CZ', 'DR', 'KD', 'RH', 'RC', 'DM', 'NW', 'FH', 'RP'],
    'plot_dir': './plots/', 'add_logos': True,
    'use_sounding': True,
    'sounding_type': 'ruc_archive',
    'sounding_dir': './sounding/'}
}


