{
    'cf_dir': '/gpmgv1/NPOL/PyArt/DPQCV0.1/CF/DP_products/PPI/',
    'max_range': 150, 
    'max_height': 10,
    'sweeps_to_plot': [0],
    'output_cf': True,
    'output_fields': ['DZ', 'CZ', 'VR', 'DR', 'KD', 'PH', 'RH', 'SD', 'SQ', 'FH', 'RC', 'DM', 'NW'],
    'plot_images': True,
    'plot_single': False,
    'fields_to_plot': ['CZ','RC','FH', 'DM', 'NW'],
    'plot_dir': '/gpmgv1/NPOL/PyArt/DPQCV0.1/Plots/PPI/',
    'use_sounding': True,
    'sounding_dir': '/gvraid/trmmgv/Soundings/RUC_Soundings/'
}

