# Basic environment for Py-ART.
name: pyart_new
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - numpy
  - scipy
  - matplotlib
  - netcdf4
  - wradlib
  - cartopy=0.18
  - arm_pyart
  - xarray
