{'do_dbz': True, 'dbz_thresh': 5.0,
 'do_rh': True, 'rh_thresh': 0.72,
 'do_zdr': True, 'dr_min': -6.0, 'dr_max': 4.0, 
 'do_kdp': False, 'kdp_min': -2.0, 'kdp_max': 7.0, 
 'do_sq': False, 'sq_thresh': 0.45, 
 'do_sd': True, 'sd_thresh': 25.0, 
 'do_ph': False, 'ph_thresh': 80.0, 
 'do_ap': False, 'ap_dbz': 45, 'ap_zdr': 3, 
 'do_insect': False, 
 'do_despeckle': True, 
 'do_cos': False, 'coshmin': 0, 'coshmax': None,
 'cosrmin': 0, 'cosrmax': 5, 
 'cosazmin': 0, 'cosazmax': 360, 
 'coselmin': 0, 'coselmax': 20.0, 
 'do_sector': False, 'sechmin': 0, 'sechmax': None, 
 'secrmin': 0, 'secrmax': 150, 
 'secazmin': 160, 'secazmax': 165, 
 'secelmin': 0, 'secelmax': 20.0, 
 'do_rh_sector': False, 'rhhmin': 0, 'rhhmax': None,
 'rhrmin': 0, 'rhrmax': 20, 
 'rhazmin': 0, 'rhazmax': 360, 
 'rhelmin': 0, 'rhelmax': 7.0, 'rh_sec': 0.92, 
 'do_sd_sector': False, 'sdhmin': 0, 'sdhmax': None, 
 'sdrmin': 0, 'sdrmax': 20, 
 'sdazmin': 0, 'sdazmax': 360, 
 'sdelmin': 0, 'sdelmax': 7.0, 'sd_sec': 8.0, 
 'do_ph_sector': False, 'phhmin': 0, 'phhmax': None,
 'phrmin': 0, 'phrmax': 150, 
 'phazmin': 160, 'phazmax': 165, 
 'phelmin': 0, 'phelmax': 20.0, 'ph_sec': 80.0, 
 'apply_cal': False, 'ref_cal': 0.7, 'zdr_cal': 0.1, 
 'use_qc_height': True, 'qc_height': 4.4, 
 'cf_dir': './cf',
 'plot_images': True, 'max_range': 150, 'max_height': 15,
 'sweeps_to_plot': [0], 
 'plot_single': False, 
 'fields_to_plot': ['DZ', 'CZ', 'VR', 'DR', 'KD', 'PH', 'RH', 'SD'], 
 'plot_dir': './plots', 
 'use_sounding': False, 'sounding_type': 'ruc_archive', 'sounding_dir': '/gvraid/trmmgv/Soundings/RUC_Soundings/'}

